copy bashrc                         "$HOME/.bashrc"
copy gitconfig                      "$HOME/.gitconfig"
copy gitfunctions.sh                "$HOME/gitfunctions.sh"
copy /tmp/gitconfig                 "$HOME/.gitconfig"
copy /tmp/.gnupg/private-keys-v1.d/ "$HOME/.gnupg/private-keys-v1.d/"
copy /tmp/.gnupg/pubring.kbx        "$HOME/.gnupg/pubring.kbx"
copy /tmp/.gnupg/tofu.db            "$HOME/.gnupg/tofu.db"
copy /tmp/.gnupg/trustdb.gpg        "$HOME/.gnupg/trustdb.gpg"
link /root/.emacs.d       "$HOME/.emacs.d"
link /tmp/.aws            "$HOME/.aws"
link /tmp/.awsvault       "$HOME/.awsvault"
link /tmp/.cache          "$HOME/.cache"
link /tmp/.intellij       "$HOME"
link /tmp/.kube           "$HOME/.kube"
link /tmp/.password-store "$HOME/.password-store"
link /tmp/.ssh            "$HOME/.ssh"
link /tmp/.vscode         "$HOME/.vscode"
link /tmp/.vscode/config  "$HOME/.config/Code"
